# .env.example
# Rellena estos valores en tu propio .env

HOST=DIRECCION_IP # o NOMBRE_HOST
PORT=PUERTO # (ej. 22)
USER=USUARIO # (ej. root)
KEY_PATH=RUTA DE LA CLAVE # (ej. C:\Users\User\.ssh\key)
REMOTE_TXT_PATH=RUTA DEL ARCHIVO EN EL SERVIDOR # (ej. /home/carpeta/scripts.txt)
LOCAL_TXT_PATH=ARCHIVO LOCAL # (ej. scripts.txt)